GreenE/Kladov.xaml

<Window x:Class="GreenE.Kladov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenE"
        mc:Ignorable="d"
        Title="Kladov" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Table" Margin="0,0,0,188">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="QrCode" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ProdQrCode}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                    <GridViewColumn Header="Validity" DisplayMemberBinding="{Binding Validity}"  Width="150"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="320,267,320,110" FontSize="20" Click="Exit_Click">Exit</Button>
    </Grid>
</Window>
